https://stackoverflow.com/questions/47675478/npm-install-errorunexpected-end-of-json-input-while-parsing-near-nt-webpack


onSearchSubmit(term){
    axios.get('https://api.unsplash.com/search/photos', {
      params: {
        query: term
      },
      headers : {
        Authorization: 'Client-ID 673f4cb9d1f284f6b56cbaffdafd1de413b44a3a0d82cca07a79d74bbf3eacb0'
      },
    }).then(response => {
      console.log(response);
    });
  }

alternative:

async onSearchSubmit(term){
    const response = await axios.get('https://api.unsplash.com/search/photos', {
      params: {
        query: term
      },
      headers : {
        Authorization: 'Client-ID 673f4cb9d1f284f6b56cbaffdafd1de413b44a3a0d82cca07a79d74bbf3eacb0'
      },
    });

    console.log(response);
  }